<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>shared-spring-ibatis</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../shared-spring-ibatis/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-09-transaction-scripts</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>
		POJOs in Action - Chapter 9, Transaction Script examples
	</name>
	<url>http://www.pojosinaction.com</url>
	<dependencies>

		<!--  FIXME  - we need to break this dependency -->
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-03-domain-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--  FIXME  - we are using Hibernate to generate the schema. we need to break this dependency -->
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-06-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
