<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <parent>
    <groupId>net.chrisrichardson</groupId>
    <artifactId>shared-spring-hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../shared-spring-hibernate/pom.xml</relativePath>
  </parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-06-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>POJOs in Action - Chapter 6, Hibernate domain model</name>
	<url>http://www.pojosinaction.com</url>

	<dependencies>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-03-domain-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-13-ibatis-lock-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ormunit-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>swarmcache</artifactId>
					<groupId>swarmcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.class</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>
