<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>pia</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-08-exposed-hibernate</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>
		POJOs in Action - Chapter 8, Exposed Hibernate Web Application
	</name>
	<url>http://www.pojosinaction.com</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-06-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- I shouldn't have to do this but the Spring files are messed up -->

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ormunit-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.2.2</version>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>4.2.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>4.2.20RC0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>4.2.20RC0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<!-- FIXME: Note this deliberately ignores the tests because
						     they only seem to run within eclipse -->
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
