<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>shared-spring-hibernate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../shared-spring-hibernate/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ormunit-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>POJOs in Action - Chapters 4 and 6, ORMUnit for Hibernate</name>
	<url>http://www.pojosinaction.com</url>


	<dependencies>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-util-spring</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
		</dependency>


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jdbc</artifactId>
					<groupId>jdbc</groupId>
				</exclusion>
			</exclusions>

		</dependency>

	</dependencies>

	<contributors>
		<contributor>
			<name>Chris Richardson</name>
			<organizationUrl>www.chrisrichardson.net</organizationUrl>
			<email>cer@acm.org</email>
		</contributor>
	</contributors>


</project>
