<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>pia</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-10-ejb3</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>POJOs in Action - Chapter 10, EJB 3</name>
	<url>http://www.pojosinaction.com</url>
	<dependencies>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  JBOss deps -->
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>antlr-2.7.5H3</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>asm</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>cglib-2.1.1</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-aop-jdk50</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-aspect-library-jdk50</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-common-jdbc-wrapper</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-common</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-container</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-dependency</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-ejb3</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-j2se</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-jca</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-local-jdbc</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-microcontainer</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-system</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-transaction</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss-xa-jdbc</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jboss</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jbossmq</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jbosssx</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>jnpserver</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>resolver</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>trove</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0alpha3</version>
		</dependency>
		<dependency>
			<groupId>jboss-ejb3-embeddable_alpha3</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0alpha3</version>
		</dependency>

		<!--  END JBoss deps -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>

			<!--  This is a yucky way of generating an EJB3 but its the best way for now -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>

								<jar jarfile="target/pia-ejb3.ejb3">
									<fileset dir="target/classes">
										<exclude
											name="**/client/*.class" />
										<!--            <exclude name="**/jndi/*.class"/> -->
									</fileset>
									<fileset
										dir="../pia-util/target/classes">
									</fileset>
								</jar>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>



</project>


