<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>shared-spring-hibernate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../shared-spring-hibernate/pom.xml</relativePath>
	</parent>

	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-07-pojo-facade-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>POJOs in Action - Chapter 7, POJO facade, Hibernate</name>
	<url>http://www.pojosinaction.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-07-pojo-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ch-06-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>pia-ormunit-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
